# simplifyOM

./: .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/simplifyOM/Controller/: OMDriver.java
src/main/java/com/simplifyOM/DTO/: Attributes.java  Module.java  OMdetails.java  Object.java  Page.java  Project.java
src/main/java/com/simplifyOM/HttpUtility/: ApiUtil.java  Library.java
src/main/java/com/simplifyOM/Interface/: ObjectHandler.java
src/test/java/ObjectPicker_sdk/: LibraryTest.java
