<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ObjectPicker</groupId>
  <artifactId>ObjectPicker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <name>simplifyOM</name>
  <description>simplify Object Manager</description>
  <url>https://github.com/Simplify3x/simplifyOM</url>
  
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>


<developers>
    <developer>
      <name>Simplify3x</name>
      <email>simplifyom@simplify3x.com</email>
      <organization>com.github.Simplify3x</organization>
      <organizationUrl>https://github.com/Simplify3x/</organizationUrl>
    </developer>
</developers>

<scm>
  <connection>scm:git:git://github.com/Simplify3x/simplifyOM.git</connection>
  <developerConnection>scm:git:ssh://github.com:Simplify3x/simplifyOM.git</developerConnection>
  <url>https://github.com/Simplify3x/simplifyOM</url>
</scm>


</project>